{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChapApp;User Id=sa;Password=##Qwerty123##;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}

