{
  "AppSettings": {
    "Tokens": "my top secret key with more characters and numbers 1234567890. The best character programming todo list funtime"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WEBAPICOLLECTION;User Id=sa;Password=##Qwerty123##;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "EmailHost": "smtp.ethereal.email", //smtp.gmail.com
    "EmailUserName": "marguerite.volkman@ethereal.email", // gmail id
    "EmailPassword": "xhphsasrodlshzvt" // gmail app password
  },
  "AllowedHosts": "*"
}
